<!--components/search/search.wxml-->
<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input value='{{q}}' bind:confirm="searchBook" placeholder-class='in-bar' placeholder='按书名或作者搜索' class='bar' auto-focus="true" />
      <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png" />
    </view>
    <view bind:tap="closeSearch" class='cancel'>取消</view>
  </view>
  <view wx:if="{{!isSearch}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:key="" wx:for="{{history}}">
          <i-tag bind:tapText="searchBook" text="{{item}}" />
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <block wx:key="" wx:for="{{hotSearch}}">
          <i-tag bind:tapText="searchBook" text="{{item.keyword}}" />
        </block>
      </view>
    </view>
  </view>

  <view wx:if="{{isSearch}}" class="books-container">
 
    <block wx:for="{{searchResult}}" wx:key="{{item.id}}">
      <i-book showLike="{{false}}" book="{{item}}" class="book" />
    </block>
  </view>
  <i-loading class='loading-center' wx:if='{{showLoadingOnCenter}}'/>
 
 <text wx:if="{{isNullResult}}" class="empty-tip">没有搜索到书籍</text>
</view>