<!--components/book_item/index.wxml-->
<view bindtap='ontap' class="container">
  <view class='book_box'>
    <image src="{{book.image}}"></image>
  </view>
  <view class="description">
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
    <view wx:if="{{true}}" class='foot'>
      <text class="footer">{{book.fav_num}}  喜欢</text>
    </view>
  </view>
</view>
