<!--index.wxml-->
<view class='container'>
  <view class="header">
    <i-episode class='epsoide' index='{{magazine.num}}' />
    <i-like class='like' islike="{{magazine.fav_status}}" count="{{magazine.fav_num}}" bind:like='likeOrCancel' />
  </view>
  <!-- 数据库中电影的type为1，音乐为2，句子为3 -->
  <i-movie hidden='{{magazine.type!=1}}' img='{{magazine.image}}' content='{{magazine.content}}' />
  <i-music wx:if='{{magazine.type === "2"}}' img='{{magazine.image}}' content='{{magazine.content}}' src='{{magazine.music_url}}' title='{{magazine.title}}' />
  <i-essay hidden='{{magazine.type!=3}}' img='{{magazine.image}}' content='{{magazine.content}}' />

  <i-nav bind:onNext='onNext' bind:onPrevious='onPrevious' title='{{magazine.title}}' latest='{{latest}}' first='{{first}}' class='nav' />

</view>